<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="file1.css">
    <script type="text/javascript" src="color.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- To link our css to HTML -->
    <link rel="stylesheet" href="gallery2.css">
    <!-- Latest compiled and minified CSS -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>educational website</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse " id="xxx">
        <div class="container">
          <div class="navbar-header">

            <a href="https://vignanits.ac.in/" class="navbar-brand" id="yyy" > MORE ABOUT THIS SITE</a>
          </div>
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                 <li class="spall"><a href="files.html">Home</a></li>
                 <li class="spall"><a href="https://l.instagram.com/?u=https%3A%2F%2Fvignanits.ac.in%2Fadmissions-2021%2F&e=ATMbl4MouB-PJA5ouyu6OyBiae6pHlvlrxgG5lwuPBoV43btVa-Qax8C6YbHM8cln7cWge0N9WyakUEaBG88bW_fyPzO8uby&s=1">About Us</a></li>
                  <li class="spall"><a href="loginpage1.html">Sign up</a></li>
                 </ul>
                 <ul class="nav navbar-nav navbar-middle">
                   <!--li id="welcome"><h1>Vignan Institue of Technology and Science</h1> </li-->
                   <li id="welcome"><h1>Shiva Counselling Website</h1> </li>
                 </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="spall"><a href="login2.html">login</a></li>
                     <li class="spall"><a href="contact1.html">Contact Us</a></li>
                    </ul>
                  </div>
                 </div>
                </nav>
                <br><br><br>

              <br><br><br><br>


    <h1 id="edu">COUNSELLING STREAMS RELATED TO B TECH</h1>
    <div class="container">
      <p id='r'>Rs.1000/-</p>
    <p id="web">IT IS A FREE WEBSITE TO ABOUT ALL B TECH RELATED COURSES</p>
    <h3 id="specialh3">Courses Offered By Us:</h3>
    <table border="5px">
      <thead>
        <td> <strong>IMGAE OF COURSE</strong> </td>
        <td> <strong>COURSE</strong> </td>
      </thead>
      <tr>
        <td>
      <img src="cse.jpg" alt="img missing.">
</td>
<td>
  <h3>CSE(Computer Science And Engineering)</h3>
      <!--li class="final" li>CSE(Computer Science And Engineering)</li-->
      <p>Computer Science Engineering (CSE) encompasses a variety of topics that relates to computation,
        like analysis of algorithms, programming languages, program design, software, and computer hardware.
        Computer Science engineering has roots in electrical engineering, mathematics, and linguistics.</p>
      <ol>
        <h3>Specializations in CSE are:</h3>
        <li>CSE WITH AIML</li>
        <li>CSE WITH DS</li>
        <li>CSE WITH IOT</li>
        <li>CSE WITH CYBER SECURITY</li>
        <li>CLICK BELOW LINK TO KNOW MORE A BOUT CSE</li>
        <li><a href="http://www.youtube.com">click here to know more about CSE</a><br><br></li>
</td></tr>
      </ol>
      <tr>
        <td>
      <img src="ece.jpg" alt="">
    </td>
    <td>
      <h3>ECE</h3>

      <p>Electronic engineering is a sub-discipline of electrical engineering which emerged in the early 20th century
         and is distinguished by the additional use of active components such as semiconductor devices to amplify
          and control electric current flow. Previously electrical engineering only used passive devices such as
           mechanical switches, resistors, inductors and capacitors.

It covers fields such as: analog electronics, digital electronics, consumer electronics,
 embedded systems and power electronics. It is also involved in many related fields,
  for example solid-state physics, radio engineering, telecommunications, control systems,
   signal processing, systems engineering, computer engineering, instrumentation engineering,
    electric power control, robotics.

The Institute of Electrical and Electronics Engineers (IEEE) is one of the most important
 professional bodies for electronics engineers in the US; the equivalent body in the UK is the Institution
  of Engineering and Technology (IET). The International Electrotechnical Commission (IEC) publishes
   electrical standards including those for electronic engineering. </p>

    </td></tr>
    <tr><td>
      <img src="aiml.jpg" alt="">
    </td>
    <td>
      <h3>CSE(Artificial Intelligence And Machine Learning)</h3>

      <p>Machine learning is a method of data analysis that automates analytical model building.
         The adoption of artificial intelligence/ Machine Learning (AI/ML) is growing worldwide.
      </p>
    </td></tr>
      <tr><td>
        <img src="ds.jpg" alt=""></td>

      <td>
        <h3>cse(Data Science)</h3>

        <p>B. Tech CSE (Data Science)/CSD with intake of 60 started in 2020,
           provides engineering graduates of Computer Science with specialization in Data Science.
            The core data science subjects focus on data analytics, visualization, predictive modeling
             and analytics for data-driven decision making.</p>
      <ol>
        <li>Data Mining</li>
        <li>Data Science</li>
        <li>Java</li>
        <li>Machine Learning etc... are some top courses in Data Science</li>
      </ol></td></tr>
      <tr><td>
      <img src="mech.jpg" alt="">
    </td>

    <td>
      <h3>MECHANICAL ENGINEERING</h3>

      <p>Mechanical engineering is the study, design, development, construction, and testing of mechanical and
         thermal sensors and devices, including tools, engines, and machines.
         Mechanical engineering careers center on creating technologies to meet a wide range of human needs.</p>
    </td></tr>
      <tr>
        <td>
        <img src="eee.jpg" alt="">
      </td>
         <td>
           <h3>EEE(Electrical And Electronics Engineeering)</h3>
           <p>The term Electrical deals with the flow of electrical power or charge,
              whereas electronics deals with the flow of electrons.
               There is only a minute difference between electrical and electronics,
              and both of them more or less deal with electricity.</p>

    </td><td>
        <ol>
        <img src="eee.png" alt="">

      </ol></td></tr>
      <tr><td>
      <img src="civil.jpg" alt=""><br><br>
    </td>

    <td>
      <h3>Civil Engineering</h3>

      <p>Civil engineering is a professional engineering discipline that deals with the design,
         construction, and maintenance of the physical and naturally built environment,
          including public works such as roads, bridges, canals, dams, airports, sewage systems,
           pipelines, structural components of buildings, and railways.

Civil engineering is traditionally broken into a number of sub-disciplines.
 It is considered the second-oldest engineering discipline after military engineering,
  and it is defined to distinguish non-military engineering from military engineering.
  Civil engineering can take place in the public sector from municipal public works departments through
   to federal government agencies, and in the private sector from locally based
    firms to global Fortune 500 companies.</p>
    </td></tr>
  </table>
    <h3>OUR WEBSITE SPECIALIZATIONS:</h3>
    <ol id="spl">
      <li class="hi"><strong>It is a best website to place student in top most college based on his/her rank</strong></li>
      <li class="hi"><strong>STUDENT OR PARENTS CAN CONTACT OR VIEW COLLEGE TO KNOW MORE A BOUT COURSES</strong></li>

    </ol>
    <p>For more details visit:</p>
    <a href="https://youtu.be/Rq2NONa1Hd8">click here to visit us on youtube</a><br><br>

     <h3 class="hi">TO KNOW MORE ABOUT COURSES RELATED TO B TECH AND INTERESTED TO JOIN IN VIGNAN PLEASE SIGN UP</h3><br><br>
    <h3 class="hi">IF REGISTERED PLEASE LOGIN WITH CREATED YOUR USER ID AND PASSWORD</h3>
      </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  <script type="text/javascript" src="demo1.js"></script>
</html>
